<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[실습] 동일한 것 만들기! - absolute</title>
    <style>
      body {
        margin: 0px;
        font-size: 4rem;
      }
      div {
        position: absolute;
        /* 선택자 우선순위 사용 */
        width: 10rem;
        height: 10rem;
      }
      .box1 {
        background-color: orange;
        width: 20rem;
        height: 20rem;
      }
      .box2 {
        left: 10rem;
        background-color: skyblue;
        /* width: 10rem;
        height: 10rem; */
      }
      .box3 {
        left: 20rem;
        top: 20rem;
        background-color: tomato;
        /* width: 10rem;
        height: 10rem; */
      }
      .box4 {
        left: 30rem;
        top: 10rem;
        background-color: dodgerblue;
        /* width: 10rem;
        height: 10rem; */
      }
      .box5 {
        top: 10rem;
        background-color: dodgerblue;
        /* width: 10rem;
        height: 10rem; */
      }
    </style>
  </head>

  <body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </body>
</html>
