<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body1 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: dodgerblue;
      }

      .body1 > .eye {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        top: 20px;
        left: 20px;
      }

      /* 가상요소선택자 */
      .body1 > .eye::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: black;
        top: 10px;
        left: 10px;
      }

      .body2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(20, 109, 198, 0.9);
        top: 50px;
        left: 70px;
        z-index: 1;
      }
      .body3 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(10, 65, 121);
        top: 100px;
        left: 130px;
        z-index: 2;
      }
      .body4 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(108, 171, 235);
        top: 100px;
        left: 180px;
        z-index: 3;
      }
      .body5 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(24, 126, 129);
        top: 100px;
        left: 230px;
        z-index: 4;
      }
    </style>
  </head>

  <body>
    <div class="body1">
      <div class="eye"></div>
    </div>
    <div class="body2"></div>
    <div class="body3"></div>
    <div class="body4"></div>
    <div class="body5"></div>
  </body>
</html>
