<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[실습] margin 단축 속성 전부 사용하기</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      div.a {
        background-color: red;
        margin: 10px;
      }
      div.b {
        background-color: orange;
        margin: 20px 30px;
      }
      div.c {
        background-color: yellow;
        margin: 10px 50px 20px;
      }
      div.d {
        background-color: green;
        margin: 10px 20px 30px 40px;
      }
      div.e {
        background-color: blue;
        margin-top: 40px;
        margin-right: 30px;
        margin-bottom: 20px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
  </body>
</html>
